<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made on: Dec 13
// made by: Benjamin H
// made for: ICS3U
// This uses structures to show entered address

struct Address {
    var name: String
    var streetNumber: Int
    var streetName: String
    var city: String
    var province: String
    var postalCode: String
}

let nameEntered = ask("Enter Your Name")

let streetNumberEntered = askForNumber("Enter Street Number")

let streetNameEntered = ask("Enter Street Name")

let cityEntered = ask("Enter City")

let provinceEntered = ask("Enter Province")

let postalCodeEntered = ask("Enter Postal Code")

let theAddress = Address(name: nameEntered, streetNumber: streetNumberEntered, streetName: streetNameEntered, city: cityEntered, province: provinceEntered, postalCode: postalCodeEntered)

show("""
    \(theAddress.name)  
    \(String(theAddress.streetNumber)) \(theAddress.streetName) 
    \(theAddress.city) \(theAddress.province) \(theAddress.postalCode)
    """)
</string>
			<key>ModifiedRange</key>
			<string>{145, 931}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
